# wxpusher-sdk-java

./: .gitignore  README.md  build.gradle  deploy-demo.sh  publish.sh  settings.gradle
client-sdk/: build.gradle
client-sdk/src/main/java/com/smjcco/wxpusher/client/sdk/: HttpUtils.java  WxPusher.java
client-sdk/src/main/java/com/smjcco/wxpusher/client/sdk/bean/: CreateQrcodeReq.java  CreateQrcodeResp.java  Message.java  MessageResult.java  Page.java  Result.java  ResultCode.java  UserType.java  WxUser.java
client-sdk/src/main/java/com/smjcco/wxpusher/client/sdk/bean/callback/: AppSubscribeBean.java  BaseCallBackReq.java  OrderPayBean.java  UpCommandBean.java
client-sdk/src/main/java/com/smjcco/wxpusher/sdk/: WxPusher.java
client-sdk/src/main/java/com/smjcco/wxpusher/sdk/bean/: Message.java  MessageResult.java  ResultCode.java  WxUser.java
client-sdk/src/main/java/com/smjcco/wxpusher/sdk/bean/callback/: AppSubscribeBean.java  BaseCallBackReq.java  OrderPayBean.java  UpCommandBean.java
client-sdk/src/test/java/com/smjcco/wxpusher/client/sdk/: ClientTest.java
client-sdk/src/test/java/com/smjcco/wxpusher/sdk/: ClientTest.java
demo/: build.gradle
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/: AppWebMvcConfigurer.java  CommonService.java  JavaWebApplication.java
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/controller/: CallBackController.java  CommonController.java  DisplayController.java  HealthCheckController.java  SendController.java
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/cron/: ClearTimeoutDataScheduleTask.java
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/data/: ScanQrocodeDataRepo.java  UpCommandDataRepo.java
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/result/: AppException.java  BizException.java  HttpException.java  Result.java  ResultCode.java
demo/src/main/java/com/smjcco/wxpusher/client/sdk/demo/utils/: DateUtil.java  RandomUtil.java  ThrowableUtils.java
demo/src/main/java/com/smjcco/wxpusher/demo/: AppWebMvcConfigurer.java  CommonService.java  JavaWebApplication.java
demo/src/main/java/com/smjcco/wxpusher/demo/controller/: CallBackController.java  CommonController.java  DisplayController.java  HealthCheckController.java  SendController.java
demo/src/main/java/com/smjcco/wxpusher/demo/cron/: ClearTimeoutDataScheduleTask.java
demo/src/main/java/com/smjcco/wxpusher/demo/data/: ScanQrocodeDataRepo.java  UpCommandDataRepo.java
demo/src/main/java/com/smjcco/wxpusher/demo/result/: AppException.java  BizException.java  HttpException.java  Result.java  ResultCode.java
demo/src/main/java/com/smjcco/wxpusher/demo/utils/: DateUtil.java  RandomUtil.java  ThrowableUtils.java
demo/src/main/java/com/zjiecode/wxpusher/demo/: AppWebMvcConfigurer.java  JavaWebApplication.java
demo/src/main/java/com/zjiecode/wxpusher/demo/controller/: CallBackController.java  DisplayController.java  HealthCheckController.java  SendController.java
demo/src/main/java/com/zjiecode/wxpusher/demo/cron/: ClearTimeoutDataScheduleTask.java
demo/src/main/java/com/zjiecode/wxpusher/demo/data/: ScanQrocodeDataRepo.java  UpCommandDataRepo.java
demo/src/main/java/com/zjiecode/wxpusher/demo/result/: HttpException.java
demo/src/main/java/com/zjiecode/wxpusher/demo/utils/: DateUtil.java  ThrowableUtils.java
demo/src/main/resources/templates/: display.ftl
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/smjcco/wxpusher/sdk/: HttpUtils.java  WxPusher.java
sdk/src/main/java/com/smjcco/wxpusher/sdk/bean/: CreateQrcodeReq.java  CreateQrcodeResp.java  Message.java  MessageResult.java  Page.java  Result.java  UserType.java
sdk/src/main/java/com/zjiecode/wxpusher/client/: HttpUtils.java  WxPusher.java
sdk/src/main/java/com/zjiecode/wxpusher/client/bean/: Message.java  UserType.java  WxUser.java
sdk/src/main/java/com/zjiecode/wxpusher/client/bean/callback/: AppSubscribeBean.java  BaseCallBackReq.java  OrderPayBean.java  UpCommandBean.java
sdk/src/test/java/com/smjcco/wxpusher/sdk/: ClientTest.java
sdk/src/test/java/com/zjiecode/wxpusher/client/: ClientTest.java
