buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

tasks.register('clean', Delete) {
    delete new File(getRootDir(), "out")
    delete new File(getRootDir(), "build")
}