apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

//还有很多开发者用1.8，编译成低版本的，方便兼容
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    //freemarker html模版渲染引擎
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.4.RELEASE'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.56'
    //test
//    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
//    testCompile 'org.springframework.boot:spring-boot-test:2.1.4.RELEASE'
//    testCompile 'org.springframework:spring-test:5.1.6.RELEASE'
//    testCompile 'junit:junit:4.12'

    //实际开发中，请直接通过jar包依赖，在本demo中，直接工程依赖的sdk源码
    implementation project(":sdk")

}
